# HomeWork07

./: .factorypath  .project  README.md  pom.xml
src/main/java/kr/or/ddit/: AppConfig.java
src/main/java/kr/or/ddit/conf/: AppConfig.java  DataSourceContextConfig.java  MapperContextConfig.java  WebMvcConfig.java
src/main/java/kr/or/ddit/mapper/: PeopleMapper.java
src/main/java/kr/or/ddit/mapper/impl/: PeopleMapperImpl.java
src/main/java/kr/or/ddit/people/controller/: PeopleController.java  PeopleDeleteControllerServlet.java  PeopleDetailControllerServlet.java  PeopleInsertControllerServlet.java  PeopleListControllerServlet.java  PeopleUpdateControllerServlet.java  RestPeopleControllerServlet.java
src/main/java/kr/or/ddit/people/service/: PeopleService.java
src/main/java/kr/or/ddit/people/service/impl/: PeopleServiceImpl.java
src/main/java/kr/or/ddit/view/: GsonView.java
src/main/java/kr/or/ddit/vo/: PersonVO.java
src/main/resources/kr/or/ddit/db/: DBInfo.properties
src/main/resources/kr/or/ddit/mapper/: PeopleMapper.xml
src/main/resources/kr/or/ddit/mybatis/: Configuration.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: mantisSidebar.jsp
src/main/webapp/WEB-INF/views/people/: peopleDetail.jsp  peopleEdit.jsp  peopleForm.jsp  peopleList.jsp
src/test/java/kr/or/ddit/conf/: DataSourceContextConfigTest.java
src/test/java/kr/or/ddit/mapper/impl/: PeopleMapperImplTest.java
src/test/java/kr/or/ddit/people/service/impl/: PeopleServiceImplTest.java
