# qualified name : /kr/or/ddit/db/DBInfo.properties
# base name : kr.or.ddit.db.DBInfo

# driverClassName=oracle.jdbc.OracleDriver
# url=jdbc:oracle:thin:@localhost:1521/XEPDB1
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
db.username=LYS00
db.password=java
db.autoCommit=true
db.minimumIdle=3
db.maximumPoolSize=5
db.connectionTimeout=20000